========================= Most Popular Articles =========================
	 Candidate is jerk, alleges rival -- 338647 views
	 Bears love berries, alleges bear -- 253801 views
	 Bad things gone, say good people -- 170098 views


========================= Most Popular Authors =========================
	 Rudolf von Treppenwitz -- 338647 views
	 Ursula La Multa -- 253801 views
	 Anonymous Contributor -- 170098 views


========================= Days with more than 1% errors =========================
	 2016-07-17  -- 2.26 % errors